REGEDIT4
[HKEY_CLASSES_ROOT\*\shell]

#
# Context menu used in files
#

[HKEY_CLASSES_ROOT\*\shell\openwemacs]

# This above value appears in the global context menu, 
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)
@="Edit with &GNU Emacs (client)"

# Icon of the Emacs exe for the context. Should match the path
# used for the command below.
# The ,0 selects the main icon.
"Icon"="C:\\Users\\a134328\\Software\\emacs\\bin\\emacs.exe,0"

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]

# Command to be used in the menu item. %L passes the filename parameter with
# the absolute path. If %1 (one, not l) is used, only the filename is passed.
@="C:\\Users\\a134328\\Software\\emacs\\bin\\emacsclientw.exe \"%L\""

#
# Context menu used in folders
#

[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs]
@="Open &with Emacs"
[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs\command]
@="C:\\Users\\a134328\\Software\\emacs\\bin\\emacsclientw.exe \"%V\""
